/* pages/cart/index.wxss */
.cart_header {
  padding: 46rpx 30rpx 46rpx 18rpx;
  font-size: 33rpx;
  .cart_person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50rpx;
    .person_item {
      display: flex;
      align-items: center;
    }
  }
  .goods_address {
    display: flex;
    align-items: center;
  }
}
.mr_20 {
  margin-right: 30rpx;
}
.hot_line {
  width: 100%;
  height: 100%;
}
.line {
  height: 20rpx;
  background-color: #f4f4f4;
}
.over_hidden {
  height: 15rpx;
  display: flex;
  overflow: hidden;
}
.row {
  width: 20rpx;
  height: 20rpx;
  border-top: 1px solid #666;
  border-right: 1px solid #666;
  transform: rotate(45deg);
}
/* 生活馆 */
.life_house {
  padding: 30rpx;
  font-size: 32rpx;
  border-bottom: 1px solid #ddd;
  text {
    margin-left: 16rpx;
  }
}
/* 结算栏 */
.cart_accounts {
  display: flex;
  align-items: center;
  height: 97rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 96rpx;
  font-size: 28rpx;
  background: #fff;
  z-index: 5;
  border-bottom: 1px solid #ccc;
  .choose_all {
    padding-right: 110rpx;
  }
  .all_price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 19rpx 0;
    flex: 1;
    .price_total {
      
    }
    .mini_red {
      color: #eb4450;
      font-size: 16rpx;
    }
    .large_red {
      color: #eb4450;
    }
    .price_post {
      font-size: 21rpx;
      color: #ccc;
    }
  }
  .cart_amount {
    height: 100%;
    width: 230rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
  }
}
.rec_address {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  cursor: pointer;
  color: green;
}
.radio_btn {
  padding: 0 30rpx;
}
/* 列表 */
.cart_list {
  display: flex;
  justify-content: space-between;
  font-size: 31rpx;
  align-items: center;
  height: 206rpx;
  box-sizing: border-box;
  padding: 25rpx 0 18rpx;
  border: 1px solid #ccc;
}
.small_logo {
  height: 100%;
  image {
    width: 162rpx;
    height: 162rpx;
  }
}
.list_content {
  height: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  .list_title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .list_price {
    display: flex;
    justify-content: space-between;

    .single_price {
      color: #eb4450;
      text {
        font-size: 22rpx;
      }
    }
  }
  .list_amount {
    display: flex;
    justify-content: flex-end;
    .decrease {
      height: 46rpx;
      width: 56rpx;
      border: 2px solid #666;
      font-size: 35rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }
    input {
      width: 50rpx;
      text-align: center;
      padding: 0 15rpx;
    }
    .increase {
      height: 46rpx;
      width: 56rpx;
      border: 2px solid #666;
      font-size: 35rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}
.line_padding {
  height: 60rpx;
}