.search {
  padding: 20rpx 16rpx;
  background: #ff2d4a;
  .search-input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    color: #bbbbbb;
    background-color: #fff;
    border-radius: 5px;
    .iconfont {
      font-size: 32rpx;
      margin-right: 16rpx;
    }
    span {
      font-size: 32rpx;
    }
  }
}