/* pages/personal/index.wxss */
page {
  background-color: #f4f4f4;
}
.person_bg {
  position: relative;
  height: 538rpx;
  width: 100%;
  background-size: cover !important;
  .person_pic {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 35rpx;
    .iconfont {
      color: #fff;
      cursor: pointer;
    }
    image {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      border: 2px solid #fff;
      margin: 0 68rpx;
    }
  }
}
.bg_glass {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 2;
  left: 0;
  right: 0;
  height: 538rpx;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
}
.bg_content {
  font-size: 30rpx;
  color: #fff;
}
.person_tab {
  display: flex;
  height: 88rpx;
  position: relative;
  width: 718rpx;
  top: -20rpx;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  font-size: 24rpx;
  border-radius: 5px 5px 0 0;
  color: #666;
  .tab_item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  }
}
.mx_20 {
  padding: 0 20rpx;
  box-sizing: border-box;
}
.main_title {
  height: 88rpx;
  display: flex;
  align-items: center;
  text-indent: 30rpx;
  background-color: #fff;
  font-size: 30rpx;
  border-bottom: 1px solid #eee;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 166rpx;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  .menu_item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 29rpx;
    .iconfont {
      color: #eb4450;
      font-size: 60rpx;
    }
  }
}
.person_address {
  height: 87rpx;
  display: flex;
  align-items: center;
  text-indent: 30rpx;
  font-size: 30rpx;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  &::after {
    content: '';
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    right: 30rpx;
    top: 50%;
    margin-top: -8rpx;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
  }
}
.person_line {
  height: 20rpx;
}
.person_contant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 85rpx;
  background-color: #fff;
  border-radius: 5px 5px 0 0;
  padding: 0 30rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.bottom {
  height: 150rpx;
}
.quit {
  display: flex;
  padding: 50rpx;
  button {
    flex: 1;
    background: #eb4450;
    color: #fff;
    font-size: 32rpx;
  }
}