/* pages/goods_detail/index.wxss */
.detail_swiper {
  height: 722rpx;
  .swiper_item {
    box-sizing: border-box;
    .detail_img {
      width: 750rpx;
      height: 750rpx;
    }
  }
}
.detail_price {
  padding: 45rpx 20rpx 38rpx;
  font-size: 43rpx;
  color: #eb4450;
}
.detail_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 33rpx;
  .content_item {
    flex: 1;
    box-sizing: border-box;
    padding-right: 85rpx;
    line-height: 40rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .detail_like {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 142rpx;
    font-size: 26rpx;
    border-left: 1px solid #bbbbbb;
    color: #bbbbbb;
  }
}
.delivery {
  box-sizing: border-box;
  padding: 37rpx 0 30rpx 20rpx;
  font-size: 29rpx;
  color: #999999;
}
.detail_bottom {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 98rpx;
  background: #fff;
  z-index: 10;
}
.bottom_customer, .bottom_cart {
  height: 100%;
  display: flex;
  width: 163rpx;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
  padding: 15rpx 0;
  color: #666666;
  cursor: pointer;
}
.bottom_join, .bottom_buy {
  height: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30rpx;
  cursor: pointer;
}
.bottom_join {
  background: #f4b73f;
}
.bottom_buy {
  background: #eb4450;
}
.detail_sales {
  display: flex;
  align-items: center;
  padding: 24rpx 20rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #ccc;
  .sales_price {
    margin-left: 45rpx;
    color: #eb4450;
  }
}
.line {
  height: 20rpx;
  background-color: #f4f4f4;
}
rich-text {
  line-height: 45rpx;
}
.detail_tab {
  display: flex;
  height: 80rpx;
  .tab_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
.active {
  background-color: #eb4450;
  color: #fff;
}
.detail_intro {
  padding: 20rpx;
  .intro_list {
    display: flex;
    padding: 20rpx 0;
    align-items: center;
    color: #999;
    font-size: 30rpx;
    border-bottom: 1px solid #ccc;
    text {
      margin-right: 25rpx;
    }
  }
}
.detail_bottom_padding {
  min-height: 100rpx;
}
.customer_button {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 163rpx;
  display: flex;
  opacity: 0;
  button {
    flex: 1;
    height: 100%;
    background: green;
  }
}